# native-app-automation

./: build.gradle
android/: build.gradle
android/src/test/java/com/riverisland/android/test/: AndroidTest.java  CheckoutTests.java  GCOCheckoutTests.java  HomePageTests.java  JustForYouTests.java  MyRITests.java  MyRITestsAddressBook.java  MyRITestsSavedCards.java  ProductDetailsPageTests.java  ProductLandingPageTests.java  RecentlyViewedTests.java  SalesCountdownTests.java  ShoppingBagTests.java  WishlistTests.java
android/src/test/java/com/riverisland/android/test/pages/: AndroidAppPage.java  AndroidCheckoutPage.java  AndroidCorePage.java  AndroidGiftCardPage.java  AndroidHomePage.java  AndroidJustForYouPage.java  AndroidMenuPage.java  AndroidMyBagPage.java  AndroidMyRiverIslandPage.java  AndroidOnboardingPage.java  AndroidProductDetailsPage.java  AndroidProductLandingPage.java  AndroidRecentlyViewedPage.java  AndroidSalesCountdownPage.java  AndroidScanInStorePage.java  AndroidSearchPage.java  AndroidShopPage.java  AndroidStickySummaryPage.java  AndroidStoreLocatorPage.java  AndroidTabBarPage.java  AndroidWishlistPage.java
android/src/test/resources/suites/: checkout_suite.xml  myri_suite.xml  pdp_suite.xml  plp_suite.xml  regression.xml  shoppingbag_suite.xml  smoke_suite.xml  wishlist_suite.xml
app-config/: build.gradle
app-config/src/main/resources/: android-config.yml  global-config.yml  ios-mobile-config.yml  ios-tablet-config.yml
ci/: ci_compile.sh  main.yml  makefile  publish_to_sonarqube.sh
core/: build.gradle
core/src/main/resources/: giftcard_config.yml  giftcards.yml  testcards.yml
core/src/main/resources/helper_scripts/: refresh_android_emulator.sh  refresh_ipad_simulator.sh  refresh_iphonex_simulator.sh
gradle/wrapper/: gradle-wrapper.properties
ios-mobile/: build.gradle
ios-mobile/src/test/resources/QARI_v5.5.17(def8e1a).app/: Actions.json  Assets.car  Info.plist  NRIAccountOptionsViewController.nib  NRIAccountTableViewCell.nib  NRIAddAddressCellTableViewCell.nib  NRIAddAddressFormViewController.nib  NRIAddAddressPostcodeLookupCell.nib  NRIAddBillingAddressFormViewController.nib  NRIAddCardViewController.nib  NRIAddGiftCardTableViewCell.nib  NRIAddressListViewController.nib  NRIAddressTableViewCell.nib  NRIAppliedGiftCardTableViewCell.nib  NRIBagViewController.nib  NRIBannerCollectionViewCell.nib  NRIBasketHeaderView.nib  NRIBasketItemTableViewCell.nib  NRIBasketPromoHeaderView.nib  NRIBasketSummaryTableViewCell.nib  NRIBillingAddressListViewController.nib  NRIButtonsHeaderCollectionReusableView.nib  NRICardDetailsCardNumberTableViewCell.nib  NRICardDetailsCvvTableViewCell.nib  NRICardDetailsExpiryPickerTableViewCell.nib  NRICardDetailsExpiryTableViewCell.nib  NRICardDetailsPaymentButtonTableViewCell.nib  NRICardDetailsSaveDataTableViewCell.nib  NRICardDetailsSavedCardCell.nib  NRICardDetailsScanCardTableViewCell.nib  NRICardDetailsViewController.nib  NRICategoryTreeBannersHeaderCollectionCell.nib  NRICategoryTreeViewController.nib  NRICellAnimationView.nib  NRIChangeCardTableViewCell.nib  NRICheckStockTableViewCell.nib  NRICheckStockViewController.nib  NRICheckoutProgressIndicatorView.nib  NRICheckoutSectionTableHeaderView.nib  NRIClickAndCollectCollectionDetailsViewController.nib  (+120 more)
ios-mobile/src/test/resources/QARI_v5.6.23(42dd9a5).app/: Assets.car  Info.plist  NRIAccountOptionsViewController.nib  NRIAccountTableViewCell.nib  NRIAddAddressCellTableViewCell.nib  NRIAddAddressFormViewController.nib  NRIAddAddressPostcodeLookupCell.nib  NRIAddBillingAddressFormViewController.nib  NRIAddCardViewController.nib  NRIAddGiftCardTableViewCell.nib  NRIAddressListViewController.nib  NRIAddressTableViewCell.nib  NRIAppliedGiftCardTableViewCell.nib  (+161 more)
(+3100 files in other folders)
